spring.datasource.url=jdbc:postgresql://concertbuddyuser-db.ckejogkqgrm0.us-east-2.rds.amazonaws.com:5432/users
spring.datasource.username=concertbuddydev
spring.datasource.password=akqeZLTgDRnEVimaSgtH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_V7M7XUnE6


spring.security.oauth2.client.registration.github.client-id=29eaf68c24ca1d1e74df
spring.security.oauth2.client.registration.github.client-secret=e2c6e85e890f8b1bf70b4d0e1e6f90f0df9ffcb2

spring.security.oauth2.client.registration.google.clientId=884177562531-jdbi5agle3e4e7l2r59jhtvob91ifg4k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuerUri=https://accounts.google.com

logging.level.org.springframework.security=TRACE